Sun, 21 May 2017 17:40:38 +0530
./chef-repo/cookbooks/chefignore	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/cookbooks/starter/attributes/default.rb	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/cookbooks/starter/files/default/sample.txt	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/cookbooks/starter/metadata.rb	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/cookbooks/starter/recipes/default.rb	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/cookbooks/starter/templates/default/sample.erb	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/README.md	Thu, 18 May 2017 08:15:46 +0530
./chef-repo/roles/starter.rb	Thu, 18 May 2017 08:15:46 +0530
./class_meth.rb	Wed, 17 May 2017 16:13:52 +0530
./loadee.rb	Sun, 21 May 2017 14:48:19 +0530
./read_file.rb	Fri, 19 May 2017 12:58:54 +0530
./temp.dat	Fri, 19 May 2017 12:56:17 +0530
./varb.rb	Wed, 17 May 2017 16:18:39 +0530
